PORT = 9000
MONGO_PORT = mongodb://0.0.0.0:27017/feni_city_db
SECRETE_KEY = fenicitypushparazjukeganehisalahsaleybehenkaland
CLOUD_NAME = dnrqpptic
CLOUD_API_KEY = 216761739167129
CLOUD_API_SECRETE = q1w09T79X-WayUn8F9lEHW9_Fg0
CLOUD_API_INVIOROMENT_VARIABLE = cloudinary://216761739167129:q1w09T79X-WayUn8F9lEHW9_Fg0@dnrqpptic